
tile.uptodate.stone.0.name=Stone(UpToDateMod)
tile.uptodate.stone.granite.name=Granite
tile.uptodate.stone.polished_granite.name=Polished Granite
tile.uptodate.stone.diorite.name=Diorite
tile.uptodate.stone.polished_diorite.name=Polished Diorite
tile.uptodate.stone.andesite.name=Andesite
tile.uptodate.stone.polished_andesite.name=Polished Andesite

tile.uptodate.stripped_log_acacia.name=Stripped Acacia Log
tile.uptodate.stripped_log_birch.name=Stripped Birch Log
tile.uptodate.stripped_log_dark_oak.name=Stripped Dark Oak Log
tile.uptodate.stripped_log_jungle.name=Stripped Jungle Log
tile.uptodate.stripped_log_oak.name=Stripped Oak Log
tile.uptodate.stripped_log_spruce.name=Stripped Spruce Log
tile.uptodate.stripped_log_acacia_wood.name=Stripped Acacia Wood
tile.uptodate.stripped_log_birch_wood.name=Stripped Birch Wood
tile.uptodate.stripped_log_dark_oak_wood.name=Stripped Dark Oak Wood
tile.uptodate.stripped_log_jungle_wood.name=Stripped Jungle Wood
tile.uptodate.stripped_log_oak_wood.name=Stripped Oak Wood
tile.uptodate.stripped_log_spruce_wood.name=Stripped Spruce Wood

tile.uptodate.door_acacia.name=Acacia
tile.uptodate.door_birch.name=Birch Door
tile.uptodate.door_dark_oak.name=Dark Oak Door
tile.uptodate.door_jungle.name=Jungle Door
tile.uptodate.door_spruce.name=Spruce Door

item.uptodate.door_acacia.name=Acacia Door
item.uptodate.door_birch.name=Birch Door
item.uptodate.door_dark_oak.name=Dark Oak Door
item.uptodate.door_jungle.name=Jungle Door
item.uptodate.door_spruce.name=Spruce Door

tile.uptodate.fence_acacia.name=Acacia Fence
tile.uptodate.fence_birch.name=Birch Fence
tile.uptodate.fence_dark_oak.name=Dark Oak Fence
tile.uptodate.fence_jungle.name=Jungle Fence
tile.uptodate.fence_spruce.name=Spruce Fence

tile.uptodate.fence_gate_acacia.name=Acacia Fence Gate
tile.uptodate.fence_gate_birch.name=Birch Fence Gate
tile.uptodate.fence_gate_dark_oak.name=Dark Oak Fence Gate
tile.uptodate.fence_gate_jungle.name=Jungle Fence Gate
tile.uptodate.fence_gate_spruce.name=Spruce Fence Gate

tile.uptodate.coarse_dirt.name=Coarse Dirt

item.uptodate.prismarine_crystals.name=Prismarine Crystal
item.uptodate.prismarine_shard.name=Prismarine Shard
tile.uptodate.prismarine_block.name=Prismarine
tile.uptodate.prismarine_brick.name=Prismarine Bricks
tile.uptodate.dark_prismarine_block.name=Dark Prismarine
tile.uptodate.sea_lantern.name=Sea Lantern

tile.uptodate.trap_door_acacia.name=Acacia Trapdoor
tile.uptodate.trap_door_birch.name=Birch Trapdoor
tile.uptodate.trap_door_dark_oak.name=Dark Oak Trapdoor
tile.uptodate.trap_door_jungle.name=Jungle Trapdoor
tile.uptodate.trap_door_spruce.name=Spruce Trapdoor
tile.uptodate.trap_door_iron.name=Iron Trapdoor

tile.uptodate.button_acacia.name=Acacia Button
tile.uptodate.button_birch.name=Birch Button
tile.uptodate.button_dark_oak.name=Dark Oak Button
tile.uptodate.button_jungle.name=Jungle Button
tile.uptodate.button_spruce.name=Spruce Button

tile.uptodate.pressure_plate_acacia.name=Acacia Pressure Plate
tile.uptodate.pressure_plate_birch.name=Birch Pressure Plate
tile.uptodate.pressure_plate_dark_oak.name=Dark Oak Pressure Plate
tile.uptodate.pressure_plate_jungle.name=Jungle Pressure Plate
tile.uptodate.pressure_plate_spruce.name=Spruce Pressure Plate

tile.uptodate.red_nether_bricks.name=Red Nether Bricks
tile.uptodate.nether_wart_block.name=Nether Wart Block
tile.uptodate.magma_block.name=Magma Block

tile.uptodate.end_stone_bricks.name=End Stone Bricks
tile.uptodate.purpur_block.name=Purpur Block
tile.uptodate.purpur_pillar.name=Purpur Pillar

tile.uptodate.bone_block.name=Bone Block

tile.uptodate.red_sandstone.name=Red Sandstone
tile.uptodate.red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.uptodate.red_sandstone.cut.name=Cut Red Sandstone
tile.uptodate.red_sandstone.smooth.name=Smooth Red Sandstone

tile.uptodate.grass_path.name=Grass Path

item.uptodate.raw_mutton.name=Raw Mutton
item.uptodate.cooked_mutton.name=Cooked Mutton

tile.uptodate.stairs_stone.name=Stone Stairs
tile.uptodate.stairs_granite.name=Granite Stairs
tile.uptodate.stairs_diorite.name=Diorite Stairs
tile.uptodate.stairs_andesite.name=Andesite Stairs
tile.uptodate.stairs_polished_granite.name=Polished Granite Stairs
tile.uptodate.stairs_polished_diorite.name=Polished Diorite Stairs
tile.uptodate.stairs_polished_andesite.name=Polished Andesite Stairs
tile.uptodate.stairs_red_nether_bricks.name=Red Nether Brick Stairs
tile.uptodate.stairs_prismarine.name=Prismarine Stairs
tile.uptodate.stairs_prismarine_bricks.name=Prismarine Brick Stairs
tile.uptodate.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.uptodate.stairs_purpur.name=Purpur Stairs
tile.uptodate.stairs_red_sandstone.name=Red Sandstone Stairs
tile.uptodate.stairs_end_stone_bricks.name=End Stone Brick Stairs
tile.uptodate.stairs_mossy_stone_bricks.name=Mossy Stone Brick Stairs
tile.uptodate.stairs_mossy_cobblestone.name=Mossy Cobble Stone Stairs

tile.uptodate.slab_stone.name=Stone Slab
tile.uptodate.slab_granite.name=Granite Slab
tile.uptodate.slab_diorite.name=Diorite Slab
tile.uptodate.slab_andesite.name=Andesite Slab
tile.uptodate.slab_polished_granite.name=Polished Granite Slab
tile.uptodate.slab_polished_diorite.name=Polished Diorite Slab
tile.uptodate.slab_polished_andesite.name=Polished Andesite Slab
tile.uptodate.slab_red_nether_bricks.name=Red Nether Brick Slab
tile.uptodate.slab_end_stone_bricks.name=End Stone Brick Slab
tile.uptodate.slab_mossy_stone_bricks.name=Mossy Stone Brick Slab
tile.uptodate.slab_mossy_cobblestone.name=Mossy Cobblestone Slab
tile.uptodate.slab_red_sandstone.name=Red Sandstone Slab
tile.uptodate.slab_purpur.name=Purpur Slab
tile.uptodate.slab_prismarine.name=Prismarine Slab
tile.uptodate.slab_prismarine_bricks.name=Prismarine Brick Slab
tile.uptodate.slab_dark_prismairne.name=Dark Prismarine Slab

tile.uptodate.wall_bricks.name=Brick Wall
tile.uptodate.wall_stone_bricks.name=Stone Brick Wall
tile.uptodate.wall_mossy_stone_bricks.name=Mossy Stone Brick Wall
tile.uptodate.wall_sandstone.name=Sandstone Wall
tile.uptodate.wall_red_sandstone.name=Red Sandstone Wall
tile.uptodate.wall_nether_bricks.name=Nether Brick Wall
tile.uptodate.wall_red_nether_bricks.name=Red Nether Brick Wall
tile.uptodate.wall_end_stone_bricks.name=End Stone Brick Wall
tile.uptodate.wall_andesite.name=Andesite Wall
tile.uptodate.wall_diorite.name=Diorite Wall
tile.uptodate.wall_granite.name=Granite Wall
tile.uptodate.wall_prismarine.name=Prismarine Wall
tile.uptodate.wall_prismarine_brick.name=Prismarine Brick Wall
tile.uptodate.wall_dark_prismarine.name=Dark Prismarine Wall

item.uptodate.armor_stand.name=Armor Stand
entity.uptodate.wooden_armorstand.name=Armor Stand


item.uptodate.item_boat_acacia.name=Acacia Boat
item.uptodate.item_boat_birch.name=Birch Boat
item.uptodate.item_boat_dark_oak.name=Dark Oak Boat
item.uptodate.item_boat_jungle.name=Jungle Boat
item.uptodate.item_boat_spruce.name=Spruce Boat

entity.uptodate.boat_acacia.name=Acacia Boat
entity.uptodate.boat_birch.name=Birch Boat
entity.uptodate.boat_dark_oak.name=Dark Oak Boat
entity.uptodate.boat_jungle.name=Jungle Boat
entity.uptodate.boat_spruce.name=Spruce Boat

tile.uptodate.concrete.black.name=Black Concrete
tile.uptodate.concrete.blue.name=Blue Concrete
tile.uptodate.concrete.brown.name=Brown Concrete
tile.uptodate.concrete.cyan.name=Cyan Concrete
tile.uptodate.concrete.gray.name=Gray Concrete
tile.uptodate.concrete.green.name=Green Concrete
tile.uptodate.concrete.light_blue.name=Light Blue Concrete
tile.uptodate.concrete.lime.name=Lime Concrete
tile.uptodate.concrete.magenta.name=Magenta Concrete
tile.uptodate.concrete.orange.name=Orange Concrete
tile.uptodate.concrete.pink.name=Pink Concrete
tile.uptodate.concrete.purple.name=Purple Concrete
tile.uptodate.concrete.red.name=Red Concrete
tile.uptodate.concrete.light_gray.name=Light Gray Concrete
tile.uptodate.concrete.white.name=White Concrete
tile.uptodate.concrete.yellow.name=Yellow Concrete

tile.uptodate.concrete_powder.black.name=Black Concrete Powder
tile.uptodate.concrete_powder.blue.name=Blue Concrete Powder
tile.uptodate.concrete_powder.brown.name=Brown Concrete Powder
tile.uptodate.concrete_powder.cyan.name=Cyan Concrete Powder
tile.uptodate.concrete_powder.gray.name=Gray Concrete Powder
tile.uptodate.concrete_powder.green.name=Green Concrete Powder
tile.uptodate.concrete_powder.light_blue.name=Light Blue Concrete Powder
tile.uptodate.concrete_powder.lime.name=Lime Concrete Powder
tile.uptodate.concrete_powder.magenta.name=Magenta Concrete Powder
tile.uptodate.concrete_powder.orange.name=Orange Concrete Powder
tile.uptodate.concrete_powder.pink.name=Pink Concrete Powder
tile.uptodate.concrete_powder.purple.name=Purple Concrete Powder
tile.uptodate.concrete_powder.red.name=Red Concrete Powder
tile.uptodate.concrete_powder.light_gray.name=Light Gray Concrete Powder
tile.uptodate.concrete_powder.white.name=White Concrete Powder
tile.uptodate.concrete_powder.yellow.name=Yellow Concrete Powder

tile.uptodate.glazed_terracotta.black.name=Black Glazed Terracotta
tile.uptodate.glazed_terracotta.blue.name=Blue Glazed Terracotta
tile.uptodate.glazed_terracotta.brown.name=Brown Glazed Terracotta
tile.uptodate.glazed_terracotta.cyan.name=Cyan Glazed Terracotta
tile.uptodate.glazed_terracotta.gray.name=Gray Glazed Terracotta
tile.uptodate.glazed_terracotta.green.name=Green Glazed Terracotta
tile.uptodate.glazed_terracotta.light_blue.name=Light Blue Glazed Terracotta
tile.uptodate.glazed_terracotta.lime.name=Lime Glazed Terracotta
tile.uptodate.glazed_terracotta.magenta.name=Magenta Glazed Terracotta
tile.uptodate.glazed_terracotta.orange.name=Orange Glazed Terracotta
tile.uptodate.glazed_terracotta.pink.name=Pink Glazed Terracotta
tile.uptodate.glazed_terracotta.purple.name=Purple Glazed Terracotta
tile.uptodate.glazed_terracotta.red.name=Red Glazed Terracotta
tile.uptodate.glazed_terracotta.light_gray.name=Light Gray Glazed Terracotta
tile.uptodate.glazed_terracotta.white.name=White Glazed Terracotta
tile.uptodate.glazed_terracotta.yellow.name=Yellow Glazed Terracotta

text.uptodate.update_notify=["",{"text":"UpToDateMod:","bold":true,"color":"dark_green"},{"text":" There is a new version available: v%s ["},{"text":"Click to open download URL","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]"}]

config.uptodate.category.general=General
config.uptodate.category.general.tooltip=General settings of UpToDateMod
config.uptodate.prop.do_check_update=Update checking
config.uptodate.prop.do_check_update.tooltip=Whether to check for the updates
config.uptodate.prop.update_channel=Channel of update
config.uptodate.prop.update_channel.tooltip=Stable version ('Recommended') or unstable version ('Latest')
config.uptodate.prop.debug_mode=Debug Mode
config.uptodate.prop.debug_mode.tooltip=Detailed log will be outputed. Users are recommended to set this property 'false'

config.uptodate.category.worldgen=World Generation
config.uptodate.category.worldgen.tooltip=Settings about world generation
config.uptodate.prop.generate_stones=Stones generation
config.uptodate.prop.generate_stones.tooltip=Whether to generate Andesite, Granite, and Diorite in world
config.uptodate.prop.generate_stones_blacklist=Blacklist of stones generation
config.uptodate.prop.generate_stones_blacklist.tooltip=Dimension IDs in which stones should not be generated
config.uptodate.prop.generate_fossiles=Fossiles generation
config.uptodate.prop.generate_fossiles.tooltip=Whether to generate fossiles underground in desert and swampland.
config.uptodate.prop.generate_fossiles_blacklist=Blacklist of fossiles generation
config.uptodate.prop.generate_fossiles_blacklist.tooltip=Dimension IDs in which fossiles should not be generated
config.uptodate.prop.generate_coarse_dirt=Coarse dirt generation
config.uptodate.prop.generate_coarse_dirt.tooltip=Coarse dirt will spawn replacing dirt block with metadata 1.
config.uptodate.prop.generate_coarse_dirt_blacklist=Blacklist of coarse dirt generation
config.uptodate.prop.generate_coarse_dirt_blacklist.tooltip=Dimension IDs in which coarse dirt should not be generated

config.uptodate.category.recipe=Recipes
config.uptodate.category.recipe.tooltip=Settings about recipes
config.uptodate.prop.remove_old_fence_recipe=Remove old fence recipe
config.uptodate.prop.remove_old_fence_recipe.tooltip=Whether to remove the old fence recipe (6 sticks to 2 fences).
config.uptodate.prop.add_stoneslab_recipe=Add stone slab recipe
config.uptodate.prop.add_stoneslab_recipe.tooltip=This mod's stone slab recipe is overlaps with vanilla's one

config.uptodate.category.entity=Entities and Mobs
config.uptodate.category.entity.tooltip=Settings about entities and mobs
config.uptodate.prop.boat_crash_when_collide=Boat Crashing
config.uptodate.prop.boat_crash_when_collide.tooltip=Whether the boat crashes when collided with blocks.

config.uptodate.category.experimental=Experimental features
config.uptodate.category.experimental.tooltip=Settings about experimental features. They may have serious bugs.
config.uptodate.prop.observer=Enable Observer block
config.uptodate.prop.observer.tooltip=【Observer is not full implemented and have bugs】
