
tile.uptodate.stone.0.name=Stone(UpToDateMod)
tile.uptodate.stone.granite.name=Granite
tile.uptodate.stone.polished_granite.name=Polished Granite
tile.uptodate.stone.diorite.name=Diorite
tile.uptodate.stone.polished_diorite.name=Polished Diorite
tile.uptodate.stone.andesite.name=Andesite
tile.uptodate.stone.polished_andesite.name=Polished Andesite

tile.uptodate.stripped_log_acacia.name=Stripped Acacia Log
tile.uptodate.stripped_log_birch.name=Stripped Birch Log
tile.uptodate.stripped_log_dark_oak.name=Stripped Dark Oak Log
tile.uptodate.stripped_log_jungle.name=Stripped Jungle Log
tile.uptodate.stripped_log_oak.name=Stripped Oak Log
tile.uptodate.stripped_log_spruce.name=Stripped Spruce Log
tile.uptodate.stripped_log_acacia_wood.name=Stripped Acacia Wood
tile.uptodate.stripped_log_birch_wood.name=Stripped Birch Wood
tile.uptodate.stripped_log_dark_oak_wood.name=Stripped Dark Oak Wood
tile.uptodate.stripped_log_jungle_wood.name=Stripped Jungle Wood
tile.uptodate.stripped_log_oak_wood.name=Stripped Oak Wood
tile.uptodate.stripped_log_spruce_wood.name=Stripped Spruce Wood

tile.uptodate.door_acacia.name=Acacia
tile.uptodate.door_birch.name=Birch Door
tile.uptodate.door_dark_oak.name=Dark Oak Door
tile.uptodate.door_jungle.name=Jungle Door
tile.uptodate.door_spruce.name=Spruce Door

item.uptodate.door_acacia.name=Acacia Door
item.uptodate.door_birch.name=Birch Door
item.uptodate.door_dark_oak.name=Dark Oak Door
item.uptodate.door_jungle.name=Jungle Door
item.uptodate.door_spruce.name=Spruce Door

tile.uptodate.fence_acacia.name=Acacia Fence
tile.uptodate.fence_birch.name=Birch Fence
tile.uptodate.fence_dark_oak.name=Dark Oak Fence
tile.uptodate.fence_jungle.name=Jungle Fence
tile.uptodate.fence_spruce.name=Spruce Fence

tile.uptodate.fence_gate_acacia.name=Acacia Fence Gate
tile.uptodate.fence_gate_birch.name=Birch Fence Gate
tile.uptodate.fence_gate_dark_oak.name=Dark Oak Fence Gate
tile.uptodate.fence_gate_jungle.name=Jungle Fence Gate
tile.uptodate.fence_gate_spruce.name=Spruce Fence Gate

tile.uptodate.coarse_dirt.name=Coarse Dirt

item.uptodate.prismarine_crystals.name=Prismarine Crystal
item.uptodate.prismarine_shard.name=Prismarine Shard
tile.uptodate.prismarine_block.name=Prismarine
tile.uptodate.prismarine_brick.name=Prismarine Bricks
tile.uptodate.dark_prismarine_block.name=Dark Prismarine
tile.uptodate.sea_lantern.name=Sea Lantern

tile.uptodate.trap_door_acacia.name=Acacia Trapdoor
tile.uptodate.trap_door_birch.name=Birch Trapdoor
tile.uptodate.trap_door_dark_oak.name=Dark Oak Trapdoor
tile.uptodate.trap_door_jungle.name=Jungle Trapdoor
tile.uptodate.trap_door_spruce.name=Spruce Trapdoor
tile.uptodate.trap_door_iron.name=Iron Trapdoor

tile.uptodate.button_acacia.name=Acacia Button
tile.uptodate.button_birch.name=Birch Button
tile.uptodate.button_dark_oak.name=Dark Oak Button
tile.uptodate.button_jungle.name=Jungle Button
tile.uptodate.button_spruce.name=Spruce Button

tile.uptodate.red_nether_bricks.name=Red Nether Bricks
tile.uptodate.nether_wart_block.name=Nether Wart Block
tile.uptodate.magma_block.name=Magma Block

tile.uptodate.end_stone_bricks.name=End Stone Bricks
tile.uptodate.purpur_block.name=Purpur Block
tile.uptodate.purpur_pillar.name=Purpur Pillar

tile.uptodate.bone_block.name=Bone Block

tile.uptodate.red_sandstone.name=Red Sandstone
tile.uptodate.red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.uptodate.red_sandstone.cut.name=Cut Red Sandstone
tile.uptodate.red_sandstone.smooth.name=Smooth Red Sandstone

tile.uptodate.stairs_stone.name=Stone Stairs
tile.uptodate.stairs_granite.name=Granite Stairs
tile.uptodate.stairs_diorite.name=Diorite Stairs
tile.uptodate.stairs_andesite.name=Andesite Stairs
tile.uptodate.stairs_polished_granite.name=Granite Granite Stairs
tile.uptodate.stairs_polished_diorite.name=Diorite Diorite Stairs
tile.uptodate.stairs_polished_andesite.name=Andesite Andesite Stairs
tile.uptodate.stairs_red_nether_bricks.name=Red Nether Brick Stairs
tile.uptodate.stairs_prismarine.name=Prismarine Stairs
tile.uptodate.stairs_prismarine_bricks.name=Prismarine Brick Stairs
tile.uptodate.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.uptodate.stairs_purpur.name=Purpur Stairs
tile.uptodate.stairs_red_sandstone.name=Red Sandstone Stairs
tile.uptodate.stairs_end_stone_bricks.name=End Stone Brick Stairs

item.uptodate.item_boat_acacia.name=Acacia Boat
item.uptodate.item_boat_birch.name=Birch Boat
item.uptodate.item_boat_dark_oak.name=Dark Oak Boat
item.uptodate.item_boat_jungle.name=Jungle Boat
item.uptodate.item_boat_spruce.name=Spruce Boat

entity.uptodate.boat_acacia.name=Acacia Boat
entity.uptodate.boat_birch.name=Birch Boat
entity.uptodate.boat_dark_oak.name=Dark Oak Boat
entity.uptodate.boat_jungle.name=Jungle Boat
entity.uptodate.boat_spruce.name=Spruce Boat

text.uptodate.update_notify=["",{"text":"UpToDateMod:","bold":true,"color":"dark_green"},{"text":" There is a new version available: v%s ["},{"text":"Click to open download URL","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]"}]
