
tile.uptodate.stone.name=石(UpToDateMod)
tile.uptodate.stone.granite.name=花崗岩
tile.uptodate.stone.polished_granite.name=磨かれた花崗岩
tile.uptodate.stone.diorite.name=閃緑岩
tile.uptodate.stone.polished_diorite.name=磨かれた閃緑岩
tile.uptodate.stone.andesite.name=安山岩
tile.uptodate.stone.polished_andesite.name=磨かれた安山岩

tile.uptodate.stripped_log_acacia.name=樹皮を剥いだアカシアの原木
tile.uptodate.stripped_log_birch.name=樹皮を剥いだシラカバの原木
tile.uptodate.stripped_log_dark_oak.name=樹皮を剥いだダークオークの原木
tile.uptodate.stripped_log_jungle.name=樹皮を剥いだジャングルの原木
tile.uptodate.stripped_log_oak.name=樹皮を剥いだオークの原木
tile.uptodate.stripped_log_spruce.name=樹皮を剥いだマツの原木
tile.uptodate.stripped_log_acacia_wood.name=樹皮を剥いだアカシアの木
tile.uptodate.stripped_log_birch_wood.name=樹皮を剥いだシラカバの木
tile.uptodate.stripped_log_dark_oak_wood.name=樹皮を剥いだダークオークの木
tile.uptodate.stripped_log_jungle_wood.name=樹皮を剥いだジャングルの木
tile.uptodate.stripped_log_oak_wood.name=樹皮を剥いだオークの木
tile.uptodate.stripped_log_spruce_wood.name=樹皮を剥いだマツの木

tile.uptodate.door_acacia.name=アカシアのドア
tile.uptodate.door_birch.name=シラカバのドア
tile.uptodate.door_dark_oak.name=ダークオークのドア
tile.uptodate.door_jungle.name=ジャングルのドア
tile.uptodate.door_spruce.name=マツのドア

item.uptodate.door_acacia.name=アカシアのドア
item.uptodate.door_birch.name=シラカバのドア
item.uptodate.door_dark_oak.name=ダークオークのドア
item.uptodate.door_jungle.name=ジャングルのドア
item.uptodate.door_spruce.name=マツのドア

tile.uptodate.fence_acacia.name=アカシアのフェンス
tile.uptodate.fence_birch.name=シラカバのフェンス
tile.uptodate.fence_dark_oak.name=ダークオークのフェンス
tile.uptodate.fence_jungle.name=ジャングルのフェンス
tile.uptodate.fence_spruce.name=マツのフェンス

tile.uptodate.fence_gate_acacia.name=アカシアのフェンスゲート
tile.uptodate.fence_gate_birch.name=シラカバのフェンスゲート
tile.uptodate.fence_gate_dark_oak.name=ダークオークのフェンスゲート
tile.uptodate.fence_gate_jungle.name=ジャングルのフェンスゲート
tile.uptodate.fence_gate_spruce.name=マツのフェンスゲート

tile.uptodate.coarse_dirt.name=粗い土

item.uptodate.prismarine_crystals.name=プリズマリンクリスタル
item.uptodate.prismarine_shard.name=プリズマリンの欠片
tile.uptodate.prismarine_block.name=プリズマリン
tile.uptodate.prismarine_brick.name=プリズマリンレンガ
tile.uptodate.dark_prismarine_block.name=ダークプリズマリン
tile.uptodate.sea_lantern.name=シーランタン

tile.uptodate.trap_door_acacia.name=アカシアのトラップドア
tile.uptodate.trap_door_birch.name=シラカバのトラップドア
tile.uptodate.trap_door_dark_oak.name=ダークオークのトラップドア
tile.uptodate.trap_door_jungle.name=ジャングルのトラップドア
tile.uptodate.trap_door_spruce.name=マツのトラップドア
tile.uptodate.trap_door_iron.name=鉄のトラップドア

tile.uptodate.button_acacia.name=アカシアのボタン
tile.uptodate.button_birch.name=シラカバのボタン
tile.uptodate.button_dark_oak.name=ダークオークのボタン
tile.uptodate.button_jungle.name=ジャングルのボタン
tile.uptodate.button_spruce.name=マツのボタン

tile.uptodate.pressure_plate_acacia.name=アカシアの感圧板
tile.uptodate.pressure_plate_birch.name=シラカバの感圧板
tile.uptodate.pressure_plate_dark_oak.name=ダークオークの感圧板
tile.uptodate.pressure_plate_jungle.name=ジャングルの感圧板
tile.uptodate.pressure_plate_spruce.name=マツの感圧板

tile.uptodate.red_nether_bricks.name=赤いネザーレンガ
tile.uptodate.nether_wart_block.name=ネザーウォートブロック
tile.uptodate.magma_block.name=マグマブロック

tile.uptodate.end_stone_bricks.name=エンドストーンレンガ
tile.uptodate.purpur_block.name=プルプァブロック
tile.uptodate.purpur_pillar.name=柱状プルプァブロック

tile.uptodate.bone_block.name=骨ブロック

tile.uptodate.red_sandstone.name=赤い砂岩
tile.uptodate.red_sandstone.chiseled.name=模様入り赤い砂岩
tile.uptodate.red_sandstone.cut.name=研がれた赤い砂岩
tile.uptodate.red_sandstone.smooth.name=滑らかな赤い砂岩

tile.uptodate.grass_path.name=草の道

item.uptodate.raw_mutton.name=生の羊肉
item.uptodate.cooked_mutton.name=焼き羊肉

tile.uptodate.stairs_stone.name=石の階段
tile.uptodate.stairs_granite.name=花崗岩の階段
tile.uptodate.stairs_diorite.name=閃緑岩の階段
tile.uptodate.stairs_andesite.name=安山岩の階段
tile.uptodate.stairs_polished_granite.name=磨かれた花崗岩の階段
tile.uptodate.stairs_polished_diorite.name=磨かれた閃緑岩の階段
tile.uptodate.stairs_polished_andesite.name=磨かれた安山岩の階段
tile.uptodate.stairs_red_nether_bricks.name=赤いネザーレンガの階段
tile.uptodate.stairs_prismarine.name=プリズマリンの階段
tile.uptodate.stairs_prismarine_bricks.name=プリズマリンレンガの階段
tile.uptodate.stairs_dark_prismarine.name=ダークプリズマリンの階段
tile.uptodate.stairs_purpur.name=プルプァの階段
tile.uptodate.stairs_red_sandstone.name=赤い砂岩の階段
tile.uptodate.stairs_end_stone_bricks.name=エンドストーンレンガの階段
tile.uptodate.stairs_mossy_stone_bricks.name=苔むした石レンガの階段
tile.uptodate.stairs_mossy_cobblestone.name=苔むした丸石の階段

tile.uptodate.slab_stone.name=石のハーフブロック
tile.uptodate.slab_granite.name=花崗岩のハーフブロック
tile.uptodate.slab_diorite.name=閃緑岩のハーフブロック
tile.uptodate.slab_andesite.name=安山岩のハーフブロック
tile.uptodate.slab_polished_granite.name=磨かれた花崗岩のハーフブロック
tile.uptodate.slab_polished_diorite.name=磨かれた閃緑岩のハーフブロック
tile.uptodate.slab_polished_andesite.name=磨かれた安山岩のハーフブロック
tile.uptodate.slab_red_nether_bricks.name=赤いネザーレンガのハーフブロック
tile.uptodate.slab_end_stone_bricks.name=エンドストーンレンガのハーフブロック
tile.uptodate.slab_mossy_stone_bricks.name=苔むした石レンガのハーフブロック
tile.uptodate.slab_mossy_cobblestone.name=苔むした丸石のハーフブロック
tile.uptodate.slab_red_sandstone.name=赤い砂岩のハーフブロック
tile.uptodate.slab_purpur.name=プルプァのハーフブロック
tile.uptodate.slab_prismarine.name=プリズマリンのハーフブロック
tile.uptodate.slab_prismarine_bricks.name=プリズマリンレンガのハーフブロック
tile.uptodate.slab_dark_prismairne.name=ダークプリズマリンのハーフブロック

tile.uptodate.wall_bricks.name=レンガの壁
tile.uptodate.wall_stone_bricks.name=石レンガの壁
tile.uptodate.wall_mossy_stone_bricks.name=苔むした石レンガの壁
tile.uptodate.wall_sandstone.name=砂岩の壁
tile.uptodate.wall_red_sandstone.name=赤い砂岩の壁
tile.uptodate.wall_nether_bricks.name=ネザーレンガの壁
tile.uptodate.wall_red_nether_bricks.name=赤いネザーレンガの壁
tile.uptodate.wall_end_stone_bricks.name=エンドストーンレンガの壁
tile.uptodate.wall_andesite.name=安山岩の壁
tile.uptodate.wall_diorite.name=閃緑岩の壁
tile.uptodate.wall_granite.name=花崗岩の壁
tile.uptodate.wall_prismarine.name=プリズマリンの壁
tile.uptodate.wall_prismarine_brick.name=プリズマリンレンガの壁
tile.uptodate.wall_dark_prismarine.name=ダークプリズマリンの壁

item.uptodate.armor_stand.name=防具立て

item.uptodate.item_boat_acacia.name=アカシアのボート
item.uptodate.item_boat_birch.name=シラカバのボート
item.uptodate.item_boat_dark_oak.name=ダークオークのボート
item.uptodate.item_boat_jungle.name=ジャングルのボート
item.uptodate.item_boat_spruce.name=マツのボート

entity.uptodate.boat_acacia.name=アカシアのボート
entity.uptodate.boat_birch.name=シラカバのボート
entity.uptodate.boat_dark_oak.name=ダークオークのボート
entity.uptodate.boat_jungle.name=ジャングルのボート
entity.uptodate.boat_spruce.name=マツのボート

tile.uptodate.concrete.black.name=黒色のコンクリート
tile.uptodate.concrete.blue.name=青色のコンクリート
tile.uptodate.concrete.brown.name=茶色のコンクリート
tile.uptodate.concrete.cyan.name=青緑色のコンクリート
tile.uptodate.concrete.gray.name=灰色のコンクリート
tile.uptodate.concrete.green.name=緑色のコンクリート
tile.uptodate.concrete.light_blue.name=空色のコンクリート
tile.uptodate.concrete.lime.name=黄緑色のコンクリート
tile.uptodate.concrete.magenta.name=赤紫色のコンクリート
tile.uptodate.concrete.orange.name=橙色のコンクリート
tile.uptodate.concrete.pink.name=桃色のコンクリート
tile.uptodate.concrete.purple.name=紫色のコンクリート
tile.uptodate.concrete.red.name=赤色のコンクリート
tile.uptodate.concrete.light_gray.name=薄灰色のコンクリート
tile.uptodate.concrete.white.name=白色のコンクリート
tile.uptodate.concrete.yellow.name=黄色のコンクリート

tile.uptodate.concrete_powder.black.name=黒色のコンクリートパウダー
tile.uptodate.concrete_powder.blue.name=青色のコンクリートパウダー
tile.uptodate.concrete_powder.brown.name=茶色のコンクリートパウダー
tile.uptodate.concrete_powder.cyan.name=青緑色のコンクリートパウダー
tile.uptodate.concrete_powder.gray.name=灰色のコンクリートパウダー
tile.uptodate.concrete_powder.green.name=緑色のコンクリートパウダー
tile.uptodate.concrete_powder.light_blue.name=空色のコンクリートパウダー
tile.uptodate.concrete_powder.lime.name=黄緑色のコンクリートパウダー
tile.uptodate.concrete_powder.magenta.name=赤紫色のコンクリートパウダー
tile.uptodate.concrete_powder.orange.name=橙色のコンクリートパウダー
tile.uptodate.concrete_powder.pink.name=桃色のコンクリートパウダー
tile.uptodate.concrete_powder.purple.name=紫色のコンクリートパウダー
tile.uptodate.concrete_powder.red.name=赤色のコンクリートパウダー
tile.uptodate.concrete_powder.light_gray.name=薄灰色のコンクリートパウダー
tile.uptodate.concrete_powder.white.name=白色のコンクリートパウダー
tile.uptodate.concrete_powder.yellow.name=黄色のコンクリートパウダー

text.uptodate.update_notify=["",{"text":"UpToDateMod:","bold":true,"color":"dark_green"},{"text":" \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059: v%s ["},{"text":"Click to open download URL","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]"}]

config.uptodate.category.general=全般
config.uptodate.category.general.tooltip=UpToDateModの全般の設定です
config.uptodate.prop.do_check_update=アップデートの確認
config.uptodate.prop.do_check_update.tooltip=アップデートの確認をするか否か
config.uptodate.prop.update_channel=アップデートのチャンネル
config.uptodate.prop.update_channel.tooltip=安定版か最新版か
config.uptodate.prop.debug_mode=デバッグモード
config.uptodate.prop.debug_mode.tooltip=詳細なログが出力されるようになります。普段はfalseにしておくことをおすすめします。

config.uptodate.category.worldgen=ワールド生成
config.uptodate.category.worldgen.tooltip=ワールド生成に関する設定
config.uptodate.prop.generate_stones=各種石の生成
config.uptodate.prop.generate_stones.tooltip=花崗岩、閃緑岩、安山岩を生成するか否か
config.uptodate.prop.generate_stones_blacklist=各種石の生成のブラックリスト
config.uptodate.prop.generate_stones_blacklist.tooltip=各種石を生成しないディメンションのIDを指定します。
config.uptodate.prop.generate_fossiles=化石の生成
config.uptodate.prop.generate_fossiles.tooltip=化石を砂漠と湿地に生成するか否か
config.uptodate.prop.generate_fossiles_blacklist=化石の生成のブラックリスト
config.uptodate.prop.generate_fossiles_blacklist.tooltip=化石を生成しないディメンションのIDを指定します。
config.uptodate.prop.generate_coarse_dirt=粗い土の生成
config.uptodate.prop.generate_coarse_dirt.tooltip=粗い土はメタデータ1の土を置き換える形で生成されます
config.uptodate.prop.generate_coarse_dirt_blacklist=粗い土の生成のブラックリスト
config.uptodate.prop.generate_coarse_dirt_blacklist.tooltip=粗い土を生成しないディメンションのIDを指定します。

config.uptodate.category.recipe=レシピ
config.uptodate.category.recipe.tooltip=レシピに関する設定
config.uptodate.prop.remove_old_fence_recipe=古いフェンスのレシピの削除
config.uptodate.prop.remove_old_fence_recipe.tooltip=棒6本からフェンス2個を作るフェンスの古いレシピを削除するかどうか
config.uptodate.prop.add_stoneslab_recipe=石のハーフブロックのレシピの追加
config.uptodate.prop.add_stoneslab_recipe.tooltip=バニラの石ハーフのレシピとかぶっている

config.uptodate.category.entity=エンティティ・モブ
config.uptodate.category.entity.tooltip=エンティティやモブに関する設定
config.uptodate.prop.boat_crash_when_collide=ボート破壊
config.uptodate.prop.boat_crash_when_collide.tooltip=ボートがブロックと衝突したときに壊れるかどうか

config.uptodate.category.experimental=実験的機能
config.uptodate.category.experimental.tooltip=実験的な機能。深刻なバグがあるかもしれません。
config.uptodate.prop.observer=オブザーバーブロックを有効化
config.uptodate.prop.observer.tooltip=【オブザーバーは未実装機能・バグ多数につき無効にしておくことを推奨】
