
tile.uptodate.stone.name=石(UpToDateMod)
tile.uptodate.stone.granite.name=花崗岩
tile.uptodate.stone.polished_granite.name=磨かれた花崗岩
tile.uptodate.stone.diorite.name=閃緑岩
tile.uptodate.stone.polished_diorite.name=磨かれた閃緑岩
tile.uptodate.stone.andesite.name=安山岩
tile.uptodate.stone.polished_andesite.name=磨かれた安山岩

tile.uptodate.stripped_log_acacia.name=樹皮を剥いだアカシアの原木
tile.uptodate.stripped_log_birch.name=樹皮を剥いだシラカバの原木
tile.uptodate.stripped_log_dark_oak.name=樹皮を剥いだダークオークの原木
tile.uptodate.stripped_log_jungle.name=樹皮を剥いだジャングルの原木
tile.uptodate.stripped_log_oak.name=樹皮を剥いだオークの原木
tile.uptodate.stripped_log_spruce.name=樹皮を剥いだマツの原木
tile.uptodate.stripped_log_acacia_wood.name=樹皮を剥いだアカシアの木
tile.uptodate.stripped_log_birch_wood.name=樹皮を剥いだシラカバの木
tile.uptodate.stripped_log_dark_oak_wood.name=樹皮を剥いだダークオークの木
tile.uptodate.stripped_log_jungle_wood.name=樹皮を剥いだジャングルの木
tile.uptodate.stripped_log_oak_wood.name=樹皮を剥いだオークの木
tile.uptodate.stripped_log_spruce_wood.name=樹皮を剥いだマツの木

tile.uptodate.door_acacia.name=アカシアのドア
tile.uptodate.door_birch.name=シラカバのドア
tile.uptodate.door_dark_oak.name=ダークオークのドア
tile.uptodate.door_jungle.name=ジャングルのドア
tile.uptodate.door_spruce.name=マツのドア

item.uptodate.door_acacia.name=アカシアのドア
item.uptodate.door_birch.name=シラカバのドア
item.uptodate.door_dark_oak.name=ダークオークのドア
item.uptodate.door_jungle.name=ジャングルのドア
item.uptodate.door_spruce.name=マツのドア

tile.uptodate.fence_acacia.name=アカシアのフェンス
tile.uptodate.fence_birch.name=シラカバのフェンス
tile.uptodate.fence_dark_oak.name=ダークオークのフェンス
tile.uptodate.fence_jungle.name=ジャングルのフェンス
tile.uptodate.fence_spruce.name=マツのフェンス

tile.uptodate.fence_gate_acacia.name=アカシアのフェンスゲート
tile.uptodate.fence_gate_birch.name=シラカバのフェンスゲート
tile.uptodate.fence_gate_dark_oak.name=ダークオークのフェンスゲート
tile.uptodate.fence_gate_jungle.name=ジャングルのフェンスゲート
tile.uptodate.fence_gate_spruce.name=マツのフェンスゲート

tile.uptodate.coarse_dirt.name=粗い土

item.uptodate.prismarine_crystals.name=プリズマリンクリスタル
item.uptodate.prismarine_shard.name=プリズマリンの欠片
tile.uptodate.prismarine_block.name=プリズマリン
tile.uptodate.prismarine_brick.name=プリズマリンレンガ
tile.uptodate.dark_prismarine_block.name=ダークプリズマリン
tile.uptodate.sea_lantern.name=シーランタン

tile.uptodate.trap_door_acacia.name=アカシアのトラップドア
tile.uptodate.trap_door_birch.name=シラカバのトラップドア
tile.uptodate.trap_door_dark_oak.name=ダークオークのトラップドア
tile.uptodate.trap_door_jungle.name=ジャングルのトラップドア
tile.uptodate.trap_door_spruce.name=マツのトラップドア
tile.uptodate.trap_door_iron.name=鉄のトラップドア

tile.uptodate.button_acacia.name=アカシアのボタン
tile.uptodate.button_birch.name=シラカバのボタン
tile.uptodate.button_dark_oak.name=ダークオークのボタン
tile.uptodate.button_jungle.name=ジャングルのボタン
tile.uptodate.button_spruce.name=マツのボタン

tile.uptodate.red_nether_bricks.name=赤いネザーレンガ
tile.uptodate.nether_wart_block.name=ネザーウォートブロック
tile.uptodate.magma_block.name=マグマブロック

tile.uptodate.end_stone_bricks.name=エンドストーンレンガ
tile.uptodate.purpur_block.name=プルプァブロック
tile.uptodate.purpur_pillar.name=柱状プルプァブロック

tile.uptodate.bone_block.name=骨ブロック

tile.uptodate.red_sandstone.name=赤い砂岩
tile.uptodate.red_sandstone.chiseled.name=模様入り赤い砂岩
tile.uptodate.red_sandstone.cut.name=研がれた赤い砂岩
tile.uptodate.red_sandstone.smooth.name=滑らかな赤い砂岩

tile.uptodate.stairs_stone.name=石の階段
tile.uptodate.stairs_granite.name=花崗岩の階段
tile.uptodate.stairs_diorite.name=閃緑岩の階段
tile.uptodate.stairs_andesite.name=安山岩の階段
tile.uptodate.stairs_polished_granite.name=磨かれた花崗岩の階段
tile.uptodate.stairs_polished_diorite.name=磨かれた閃緑岩の階段
tile.uptodate.stairs_polished_andesite.name=磨かれた安山岩の階段
tile.uptodate.stairs_red_nether_bricks.name=赤いネザーレンガの階段
tile.uptodate.stairs_prismarine.name=プリズマリンの階段
tile.uptodate.stairs_prismarine_bricks.name=プリズマリンレンガの階段
tile.uptodate.stairs_dark_prismarine.name=ダークプリズマリンの階段
tile.uptodate.stairs_purpur.name=プルプァの階段
tile.uptodate.stairs_red_sandstone.name=赤い砂岩の階段
tile.uptodate.stairs_end_stone_bricks.name=エンドストーンレンガの階段
tile.uptodate.stairs_mossy_stone_bricks.name=苔むした石レンガの階段
tile.uptodate.stairs_mossy_stone.name=苔むした丸石の階段

tile.uptodate.slab_red_sandstone.name=赤い砂岩のハーフブロック
tile.uptodate.slab_purpur.name=プルプァのハーフブロック

item.uptodate.item_boat_acacia.name=アカシアのボート
item.uptodate.item_boat_birch.name=シラカバのボート
item.uptodate.item_boat_dark_oak.name=ダークオークのボート
item.uptodate.item_boat_jungle.name=ジャングルのボート
item.uptodate.item_boat_spruce.name=マツのボート

entity.uptodate.boat_acacia.name=アカシアのボート
entity.uptodate.boat_birch.name=シラカバのボート
entity.uptodate.boat_dark_oak.name=ダークオークのボート
entity.uptodate.boat_jungle.name=ジャングルのボート
entity.uptodate.boat_spruce.name=マツのボート

text.uptodate.update_notify=["",{"text":"UpToDateMod:","bold":true,"color":"dark_green"},{"text":" \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059: v%s ["},{"text":"Click to open download URL","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]"}]
