
tile.uptodate.stone.0.name=石(UpToDateMod)
tile.uptodate.stone.1.name=花崗岩
tile.uptodate.stone.2.name=磨いた花崗岩
tile.uptodate.stone.3.name=閃緑岩
tile.uptodate.stone.4.name=磨いた閃緑岩
tile.uptodate.stone.5.name=安山岩
tile.uptodate.stone.6.name=磨いた安山岩
tile.uptodate.door_acacia.name=アカシアのドア
tile.uptodate.door_birch.name=シラカバのドア
tile.uptodate.door_dark_oak.name=ダークオークのドア
tile.uptodate.door_jungle.name=ジャングルのドア
tile.uptodate.door_spruce.name=マツのドア

item.uptodate.door_acacia.name=アカシアのドア
item.uptodate.door_birch.name=シラカバのドア
item.uptodate.door_dark_oak.name=ダークオークのドア
item.uptodate.door_jungle.name=ジャングルのドア
item.uptodate.door_spruce.name=マツのドア

tile.uptodate.fence_acacia.name=アカシアのフェンス
tile.uptodate.fence_birch.name=シラカバのフェンス
tile.uptodate.fence_dark_oak.name=ダークオークのフェンス
tile.uptodate.fence_jungle.name=ジャングルのフェンス
tile.uptodate.fence_spruce.name=マツのフェンス

tile.uptodate.fence_gate_acacia.name=アカシアのフェンスゲート
tile.uptodate.fence_gate_birch.name=シラカバのフェンスゲート
tile.uptodate.fence_gate_dark_oak.name=ダークオークのフェンスゲート
tile.uptodate.fence_gate_jungle.name=ジャングルのフェンスゲート
tile.uptodate.fence_gate_spruce.name=マツのフェンスゲート

tile.uptodate.coarse_dirt.name=粗い土
