
tile.uptodate.stone.0.name=石(UpToDateMod)
tile.uptodate.stone.1.name=花崗岩
tile.uptodate.stone.2.name=磨いた花崗岩
tile.uptodate.stone.3.name=閃緑岩
tile.uptodate.stone.4.name=磨いた閃緑岩
tile.uptodate.stone.5.name=安山岩
tile.uptodate.stone.6.name=磨いた安山岩
tile.uptodate.door_acacia.name=アカシアのドア
tile.uptodate.door_birch.name=シラカバのドア
tile.uptodate.door_dark_oak.name=ダークオークのドア
tile.uptodate.door_jungle.name=ジャングルのドア
tile.uptodate.door_spruce.name=マツのドア

item.uptodate.door_acacia.name=アカシアのドア
item.uptodate.door_birch.name=シラカバのドア
item.uptodate.door_dark_oak.name=ダークオークのドア
item.uptodate.door_jungle.name=ジャングルのドア
item.uptodate.door_spruce.name=マツのドア

tile.uptodate.fence_acacia.name=アカシアのフェンス
tile.uptodate.fence_birch.name=シラカバのフェンス
tile.uptodate.fence_dark_oak.name=ダークオークのフェンス
tile.uptodate.fence_jungle.name=ジャングルのフェンス
tile.uptodate.fence_spruce.name=マツのフェンス

tile.uptodate.fence_gate_acacia.name=アカシアのフェンスゲート
tile.uptodate.fence_gate_birch.name=シラカバのフェンスゲート
tile.uptodate.fence_gate_dark_oak.name=ダークオークのフェンスゲート
tile.uptodate.fence_gate_jungle.name=ジャングルのフェンスゲート
tile.uptodate.fence_gate_spruce.name=マツのフェンスゲート

tile.uptodate.coarse_dirt.name=粗い土

item.uptodate.prismarine_crystals.name=プリズマリンクリスタル
item.uptodate.prismarine_shard.name=プリズマリンの欠片
tile.uptodate.prismarine_block.name=プリズマリン
tile.uptodate.prismarine_brick.name=プリズマリンレンガ
tile.uptodate.dark_prismarine_block.name=ダークプリズマリン
tile.uptodate.sea_lantern.name=シーランタン

tile.uptodate.trap_door_acacia.name=アカシアのトラップドア
tile.uptodate.trap_door_birch.name=シラカバのトラップドア
tile.uptodate.trap_door_dark_oak.name=ダークオークのトラップドア
tile.uptodate.trap_door_jungle.name=ジャングルのトラップドア
tile.uptodate.trap_door_spruce.name=マツのトラップドア
tile.uptodate.trap_door_iron.name=鉄のトラップドア

tile.uptodate.button_acacia.name=アカシアのボタン
tile.uptodate.button_birch.name=シラカバのボタン
tile.uptodate.button_dark_oak.name=ダークオークのボタン
tile.uptodate.button_jungle.name=ジャングルのボタン
tile.uptodate.button_spruce.name=マツのボタン

item.uptodate.item_boat_acacia.name=アカシアのボート
item.uptodate.item_boat_birch.name=シラカバのボート
item.uptodate.item_boat_dark_oak.name=ダークオークのボート
item.uptodate.item_boat_jungle.name=ジャングルのボート
item.uptodate.item_boat_spruce.name=マツのボート

entity.uptodate.boat_acacia.name=アカシアのボート
entity.uptodate.boat_birch.name=シラカバのボート
entity.uptodate.boat_dark_oak.name=ダークオークのボート
entity.uptodate.boat_jungle.name=ジャングルのボート
entity.uptodate.boat_spruce.name=マツのボート

tile.uptodate.concrete.black.name=黒色のコンクリート
tile.uptodate.concrete.blue.name=青色のコンクリート
tile.uptodate.concrete.brown.name=茶色のコンクリート
tile.uptodate.concrete.cyan.name=青緑色のコンクリート
tile.uptodate.concrete.gray.name=灰色のコンクリート
tile.uptodate.concrete.green.name=緑色のコンクリート
tile.uptodate.concrete.light_blue.name=空色のコンクリート
tile.uptodate.concrete.lime.name=黄緑色のコンクリート
tile.uptodate.concrete.magenta.name=赤紫色のコンクリート
tile.uptodate.concrete.orange.name=橙色のコンクリート
tile.uptodate.concrete.pink.name=桃色のコンクリート
tile.uptodate.concrete.purple.name=紫色のコンクリート
tile.uptodate.concrete.red.name=赤色のコンクリート
tile.uptodate.concrete.light_gray.name=薄灰色のコンクリート
tile.uptodate.concrete.white.name=白色のコンクリート
tile.uptodate.concrete.yellow.name=黄色のコンクリート

tile.uptodate.concrete_powder.black.name=黒色のコンクリートパウダー
tile.uptodate.concrete_powder.blue.name=青色のコンクリートパウダー
tile.uptodate.concrete_powder.brown.name=茶色のコンクリートパウダー
tile.uptodate.concrete_powder.cyan.name=青緑色のコンクリートパウダー
tile.uptodate.concrete_powder.gray.name=灰色のコンクリートパウダー
tile.uptodate.concrete_powder.green.name=緑色のコンクリートパウダー
tile.uptodate.concrete_powder.light_blue.name=空色のコンクリートパウダー
tile.uptodate.concrete_powder.lime.name=黄緑色のコンクリートパウダー
tile.uptodate.concrete_powder.magenta.name=赤紫色のコンクリートパウダー
tile.uptodate.concrete_powder.orange.name=橙色のコンクリートパウダー
tile.uptodate.concrete_powder.pink.name=桃色のコンクリートパウダー
tile.uptodate.concrete_powder.purple.name=紫色のコンクリートパウダー
tile.uptodate.concrete_powder.red.name=赤色のコンクリートパウダー
tile.uptodate.concrete_powder.light_gray.name=薄灰色のコンクリートパウダー
tile.uptodate.concrete_powder.white.name=白色のコンクリートパウダー
tile.uptodate.concrete_powder.yellow.name=黄色のコンクリートパウダー
