# ja_JP translation, default


#Item_Cell
itemCellEmpty = セル
itemCellLava = 溶岩セル
itemCellWater = 水セル
itemCellUuMatter =マターセル
itemCellCF = 建材泡セル
itemCellAir = 圧縮空気セル
itemCellCoal = 水和石炭セル
itemCellBiomass = バイオマスセル
itemCellCoalRef = 石炭燃料セル
itemCellBiogas = バイオガスセル
itemCellWaterElectro = 電解水セル
itemCellCoolant = 冷却液セル
itemCellHotCoolant = 熱い冷却液セル
itemCellPahoehoelava = パホイホイ溶岩セル
itemCellSteam = 蒸気セル
itemCellHydrant= 水和セル
itemCellDistilledWater = 蒸留水セル
itemCellSuperheatedSteam = 加熱蒸気セル
itemCellSteam = 蒸気セル

#Item_CrushedOre

itemCrushedCopperOre=砕けた銅鉱石
itemCrushedGoldOre=砕けた金鉱石
itemCrushedIronOre=砕けた鉄鉱石
itemCrushedTinOre=砕けた錫鉱石
itemCrushedUranOre=砕けたウラン鉱石
itemCrushedSilverOre=砕けた銀鉱石
itemCrushedLeadOre=砕けた鉛鉱石

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=純粋な砕けた銅鉱石
itemPurifiedCrushedGoldOre=純粋な砕けた金鉱石
itemPurifiedCrushedIronOre=純粋な砕けた鉄鉱石
itemPurifiedCrushedTinOre=純粋な砕けた錫鉱石
itemPurifiedCrushedUranOre=純粋な砕けたウラン鉱石
itemPurifiedCrushedSilverOre=純粋な砕けた銀鉱石
itemPurifiedCrushedLeadOre=純粋な砕けた鉛鉱石

#Item_Plate

itemPlateBronze = 青銅の金属板
itemPlateAdvIron = 洗練された鉄の金属板
itemPlateCopper = 銅の金属板
itemPlateGold = 金の金属板
itemPlateIron = 鉄の金属板
itemPlateTin = 錫の金属板
itemPlateLead = 鉛の金属板
itemPlateObsidian = 黒曜石の金属板
itemPlateLapi = ラピスラズリの金属板

#Item_DensePlate

itemDensePlateBronze = 青銅の圧縮金属板
itemDensePlateAdvIron = 洗練された鉄の圧縮金属板
itemDensePlateCopper = 銅の圧縮金属板
itemDensePlateGold = 金の圧縮金属板
itemDensePlateIron = 鉄の圧縮金属板
itemDensePlateTin = 錫の圧縮金属板
itemDensePlateLead = 鉛の圧縮金属板
itemDensePlateObsidian = 黒曜石の圧縮金属板
itemDensePlateLapi =  ラピスラズリの圧縮金属板

#Item_Casing

itemCasingCopper = 銅の金属アイテム包装材料
itemCasingTin = 錫の金属アイテム包装材料
itemCasingBronze = 青銅の金属アイテム包装材料
itemCasingGold = 金の金属アイテム包装材料
itemCasingIron = 鉄の金属アイテム包装材料
itemCasingAdvIron = 洗練された鉄の金属アイテム包装材料
itemCasingLead = 鉛の金属アイテム包装材料

#Item_Ingot

itemIngotAdvIron = 洗練された鉄インゴット
itemIngotCopper = 銅インゴット
itemIngotTin = 錫インゴット
itemIngotBronze = 青銅インゴット
itemIngotAlloy = 合金インゴット
itemIngotLead = 鉛インゴット
itemIngotSilver = 銀インゴット

#Item_Dust

itemDustStone = 石の粉
itemDustLead = 鉛の粉
itemDustObsidian = 黒曜石の粉
itemDustLapi = ラピスラズリの粉
itemDustSulfur = 硫黄の粉
itemDustsilicondioxide = 酸化シリコン
itemDustdiamond = ダイヤモンドの粉
itemDustenergium = エナジウムダスト
itemDustCoal=石炭の粉
itemDustIron=鉄の粉
itemDustGold=金の粉
itemDustCopper=銅の粉
itemDustTin=錫の粉
itemDustBronze=青銅の粉
itemDustClay=粘土の粉
itemDustSilver=銀の粉

#Item_SmallDust

itemDustCopperSmall=銅の小さな粉
itemDustGoldSmall=金の小さな粉
itemDustTinSmall=鈴の小さな粉
itemDustSilverSmall=銀の小さな粉
itemDustLeadSmall=鉛の小さな粉
itemDustSulfurSmall=硫黄の小さな粉
itemDustLithiumSmall=リチウムの小さな粉
itemDustIronSmall=鉄の小さな粉
itemDustBronzeSmall = 青銅の小さな粉
itemDustLapiSmall = ラピスラズリの小さな粉
itemDustObsidianSmall = 黒曜石の小さな粉

#Turning Blanks
itemTurningBlanksWOOD = 木の旋削加工ブランク
itemTurningBlanksIRON = 鉄の旋削加工ブランク
itemTurningBlanks.tooltip.blank = ブランク
itemTurningBlanks.tooltip.43222 = ハンドル
itemTurningBlanks.tooltip.54321 = ドリル
itemTurningBlanks.tooltip.43434 = 溝のあるアクスル

#Item_Tool

itemToolDrill=掘削用ドリル
itemToolDDrill=ダイヤモンドドリル
itemToolIridiumDrill=イリジウムドリル
itemToolChainsaw=チェーンソー
itemScanner=ODスキャナー
itemScannerAdv=OVスキャナー
itemScanner.found = スキャン結果: 
itemToolWrench=レンチ
itemToolForgeHammer = 鍛冶屋ハンマー
itemToolHoe=電動クワ
itemToolMiningLaser=採掘用レーザー
itemToolBronzePickaxe=青銅のツルハシ
itemToolBronzeAxe=青銅の斧
itemToolBronzeSword=青銅の剣
itemToolBronzeSpade=青銅のシャベル
itemToolBronzeHoe=青銅のクワ
itemToolPainter=塗装材
itemToolPainterBlack=黒色の塗装材
itemToolPainterBlue=青色の塗装材
itemToolPainterBrown=茶色の塗装材
itemToolPainterCloud=空色の塗装材
itemToolPainterCyan=水色の塗装材
itemToolPainterDarkGrey=濃い灰色の塗装材
itemToolPainterGreen=緑色の塗装材
itemToolPainterLightGrey=薄灰色の塗装材
itemToolPainterLime=黄緑色の塗装材
itemToolPainterMagenta=赤紫色の塗装材
itemToolPainterOrange=橙色の塗装材
itemToolPainterPink=桃色の塗装材
itemToolPainterPurple=紫色の塗装材
itemToolPainterRed=赤色の塗装材
itemToolPainterWhite=白色の塗装材
itemToolPainterYellow=黄色の塗装材
itemToolCutter= カッター
itemNanoSaber=ナノセイバー
itemTreetap=ツリータップ
itemFoamSprayer=CFスプレー
itemToolWrenchElectric=電動レンチ
itemTreetapElectric=電動ツリータップ
itemFreq=周波数送信器
itemFreq.tooltip.blank=対象が設定されていません
itemFreq.tooltip.target=対象: X=%s Y=%s Z=%s
debugItem=デバッグアイテム
obscurator=オブスキュレーター
itemCropnalyzer=クロップナライザー
windmeter = 風力計
itemLathingTool = 旋盤道具

itemToolMEter=EU読み取り機
itemToolMEter.mode = モード: 
itemToolMEter.mode.EnergyIn   = エネルギー吸入
itemToolMEter.mode.EnergyOut  = エネルギー排出
itemToolMEter.mode.EnergyGain = エネルギー取得
itemToolMEter.mode.Voltage    = 電圧
itemToolMEter.mode.switch = 切り替え: 
itemToolMEter.mode.reset = リセット
itemToolMEter.cycle = 周期: %1$s秒
itemToolMEter.avg =  平均: 
itemToolMEter.max/min = 最大/最小

itemMFSUupgradekit = 超高圧蓄電器アップグレードキット
itemMFSUupgradekit.info = 高圧蓄電器と高圧充電パッドで動作します

#Item_Armor
itemArmorJetpack=ジェットパック
itemArmorJetpackElectric=電動ジェットパック
itemArmorBronzeHelmet=青銅のヘルメット
itemArmorBronzeChestplate=青銅のチェストプレート
itemArmorBronzeLegs=青銅のレギンス
itemArmorBronzeBoots=青銅のブーツ
itemArmorLappack=ラップパック
itemArmorAdvBatpack = 上位充電パック
itemArmorEnergypack = エナジーパック
itemArmorBatpack=充電パック
itemArmorAlloyChestplate=合金ベスト
itemArmorNanoHelmet=ナノスーツヘルメット
itemArmorNanoChestplate=ナノスーツボディアーマー
itemArmorNanoLegs=ナノスーツレギンス
itemArmorNanoBoots=ナノスーツブーツ
itemArmorQuantumHelmet=クアンタムスーツヘルメット
itemArmorQuantumChestplate=クアンタムスーツボディアーマー
itemArmorQuantumLegs=クアンタムスーツレギンス
itemArmorQuantumBoots=クアンタムスーツブーツ
itemArmorRubBoots=ゴムブーツ
itemArmorHazmatHelmet=スキューバヘルメット
itemArmorHazmatChestplate=化学防護服
itemArmorHazmatLeggings=化学防護服のレギンス
itemNightvisionGoggles=暗視ゴーグル
itemSolarHelmet=太陽光発電ヘルメット
itemStaticBoots=静電気発電ブーツ
itemArmorCFPack=CFパック

#Item_Cable

itemCable=銅の被覆ケーブル
itemCableO= 銅の被覆無しケーブル
itemGoldCable=金の被覆無しケーブル
itemGoldCableI=金の被覆ケーブル
itemGoldCableII=金の2倍被覆ケーブル
itemIronCable=高圧用被覆無しケーブル
itemIronCableI=高圧用被覆ケーブル
itemIronCableII=高圧用2倍被覆ケーブル
itemIronCableIIII=高圧用3倍被覆ケーブル
itemGlassCable=グラスファイバー
itemTinCable=錫のケーブル
itemTinCableI=錫の被覆ケーブル
itemDetectorCable=EU検出ケーブル
itemSplitterCable=EU分離ケーブル

#Item_Upgrade

overclockerUpgrade=オーバークロッカーアップグレード
transformerUpgrade=変圧機アップグレード
energyStorageUpgrade=エナジーストレージアップグレード
ejectorUpgrade=排出機アップグレード
fluidEjectorUpgrade=液体用排出機アップグレード
redstoneinvUpgrade = レッドストーン信号位相反転回路アップグレード
pullingUpgrade=引き上げアップグレード


#Item_Reactor

reactoritem.heatwarning.line1= 液体反応器内で使用することはできません
reactoritem.heatwarning.line2= EU反応器内で冷却してください

reactorCoolantSimple=10k冷却セル
reactorCoolantTriple=30k冷却セル
reactorCoolantSix=60k冷却セル
reactorPlating=原子炉装甲
reactorPlatingHeat=熱許容量型原子炉装甲
reactorPlatingExplosive=抑制型原子炉装甲
reactorHeatSwitch=熱交換器
reactorHeatSwitchCore=原子炉熱交換器
reactorHeatSwitchSpread=広域型熱交換器
reactorHeatSwitchDiamond=上位型熱交換器
reactorVent=排熱器
reactorVentCore=原子炉排熱器
reactorVentGold=高性能排熱器
reactorVentSpread=広域型排熱器
reactorVentDiamond=上位型排熱器
reactorReflector=中性子反射器
reactorReflectorThick=圧縮型中性子反射器
reactorCondensator=レッドストーンコンデンサ
reactorCondensatorLap=ラピスラズリコンデンサ
reactorUraniumSimple=ウラン燃料棒
reactorUraniumDual=デュアルウラン燃料棒
reactorUraniumQuad=クアッドウラン燃料棒
reactorMOXDual =    デュアル混合酸化物燃料棒
reactorMOXQuad =    クアッド混合酸化物燃料棒
reactorMOXSimple =  混合酸化物燃料棒
reactorMOXDualdepleted  = デュアル劣化ウラン燃料棒
reactorMOXQuaddepleted =  クアッド劣化ウラン燃料棒
reactorMOXSimpledepleted = 劣化混合酸化物燃料棒
reactorUraniumDualdepleted  =  デュアル劣化ウラン燃料棒
reactorUraniumQuaddepleted  =  クアッド劣化ウラン燃料棒
reactorUraniumSimpledepleted = 劣化ウラン燃料棒
itemUran = 濃縮ウラン核燃料
itemMOX = 混合酸化物核燃料
itemPlutonium = プルトニウム
itemPlutoniumSmall = 小さいプルトニウム
itemUran235 = ウラン 235
itemUran235small = 小さいウラン 235
itemUran238 = ウラン 238
itemUranPellet = 濃縮ウラン核燃料ペレット
itemMOXPellet = 混合酸化物核燃料ペレット
reactorLithiumCell = リチウム燃料棒
itemDustLithium = リチウムの粉
itemTritiumCell = トリチウム燃料棒
itemRTGPellet = RTG燃料
itemFuelRod = 燃料棒

#Item_TFBP

itemTFBP=空のTFBP
itemTFBPCultivation=培養TFBP
itemTFBPIrrigation=灌漑TFBP
itemTFBPDesertification=砂漠化TFBP
itemTFBPChilling=寒冷化TFBP
itemTFBPFlatification=平坦化TFBP
itemTFBPMushroom=榎茸TFBP

# crops

crop.unknown = 不明
crop.invalid = 無効
crop.weed = 雑草
crop.wheat = 小麦
crop.pumpkin = カボチャ
crop.melon = スイカ
crop.dandelion = タンポポ
crop.rose = バラ
crop.blackthorn = リンボク
crop.tulip = チューリップ
crop.cyazint = シアジンス
crop.venomilia = ベノミリア
crop.reed = 葦
crop.stickreed = 棒状の葦
crop.cocoa = カカオ
crop.ferru = フェール
crop.aurelia = ミズクラゲ
crop.redwheat = 赤麦
crop.netherWart = ネザーウォート
crop.terraWart = テラウォート
crop.coffee = コーヒー
crop.hops = ホップ
crop.carrots = ニンジン
crop.potato = ジャガイモ
crop.redMushroom = 赤キノコ
crop.brownMushroom = 茶キノコ
crop.seeds = %1$sの種
crop.eatingplant = 人喰い草
death.attack.cropEating = %1$s は人喰い草に食べられてしまった

#Item_random

itemBatRE=充電式電池
itemBatREDischarged=充電式電池
itemBatSU=使いきり電池
itemBatCrystal=エナジークリスタル
itemBatLamaCrystal=ラポトロンクリスタル
itemBatChargeRE=充電式電池
itemBatChargeAdv=上位充電式電池
itemBatChargeCrystal=充電式エナジークリスタル
itemBatChargeLamaCrystal=充電式ラポトロンクリスタル
itemFuelCan=燃料缶
itemFuelCanEmpty=空の燃料缶
itemFuelCoalDust=水和した石炭の粉
itemFuelCoalCmpr=水和した石炭
itemFuelPlantBall=植物ボール
itemTinCan=錫製の缶
itemTinCanFilled=食料缶詰
itemHarz=樹液
itemRubber=ゴム
itemDynamite=ダイナマイト
itemDynamiteSticky=粘着ダイナマイト
itemRemote=遠隔起爆装置
itemPartCircuit=電子回路
itemPartCircuitAdv=上位電子回路
itemPartAlloy=合金板
itemScrap=スクラップ
itemCoin=コイン
itemDoorAlloy=強化ドア
itemPartCarbonFibre=炭素繊維
itemPartCarbonMesh=編まれた炭素繊維
itemPartCarbonPlate=炭素板
itemPartIridium=イリジウム強化プレート
itemScrapbox=スクラップボックス
itemPartCoalBall=石炭の玉
itemPartCoalBlock=圧縮した石炭玉
itemPartCoalChunk=石炭の塊
itemPartIndustrialDiamond=工業用ダイヤモンド
itemOreIridium=イリジウム鉱石
itemFertilizer=肥料
boatCarbon=炭素繊維ボート
boatRubber=ゴムボート
boatRubberBroken=傷ついたゴムボート
boatElectric=電気ボート
itemToolbox=道具箱
itemTerraWart=テラウォート
itemCofeeBeans=コーヒー豆
itemCofeePowder=コーヒーの粉
itemMugEmpty=マグカップ
itemMugCoffee_0=コールドコーヒー
itemMugCoffee_1=ブラックホットコーヒー
itemMugCoffee_2=ホットコーヒー
itemBiochaff = バイオの籾殻
itemHops=ホップ
itemGrinPowder=グリンパウダー
itemWeedEx=除草スプレー
itemWeedingTrowel = 除草こて
itemWeed = 除草 
itemCoolant=冷却剤
itemheatconductor = 耐熱伝導体
itemcopperboiler = 銅のボイラー
itemPartCFPowder=CFパウダー
itemAshes = 灰
itemPartCoil = コイル
itemPartEleMotor = 電動モーター
itemFluidCell = 万能液体セル
itempowerunit = パワーユニット
itempowerunitsmall = スモールパワーユニット
itemAdvBat =上位充電式電池
itemrawcrystalmemory = 未加工のクリスタルメモリー
itemcrystalmemory = クリスタルメモリー
itemSlag = 鉱滓
itemironshaft = 鉄のシャフト
itemsteelshaft = 精錬鉄のシャフト
itemContainmentbox = 格納箱
itemwindmeter.info= 風力: %1$s MCW

#Blocks_Ore

blockOreCopper=銅鉱石
blockOreTin=錫鉱石
blockOreUran=ウラン鉱石
blockOreLead = 鉛鉱石

#Blocks_Fluid

fluidPahoehoeLava = パホイホイ溶岩
fluidUuMatter = 液体マター
fluidConstructionFoam = 建材泡[CF]
fluidCoolant = 冷却液
fluidHotCoolant = 熱い冷却液
fluidBiogas = バイオガス
fluidBiomass = バイオマス
fluidDistilledWater = 蒸留水
fluidSuperheatedSteam =加熱蒸気
fluidSteam = 蒸気 

#Maschine

blockAdvMiner = 上位掘削機
AdvMiner.gui.name = 上位掘削機
AdvMiner.gui.mode.blacklist = モード: ブラックリスト
AdvMiner.gui.mode.whitelist = モード: ホワイトリスト
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = 掘削機再起動
AdvMiner.gui.switch.mode  = モード切り替え
AdvMiner.gui.switch.silktouch = シルクタッチ切り替え (電流: %1$s)

blockCanner=液体/固体缶詰装置
Canner.gui.name = 液体/固体缶詰装置
Canner.gui.switch.BottleSolid =  缶詰中
Canner.gui.switch.EmptyLiquid  = セルからタンクに排出
Canner.gui.switch.BottleLiquid = タンクからセルに注入
Canner.gui.switch.EnrichLiquid = 液体を詰める (タンクまたはセル)

blockCentrifuge = 熱遠心分離機
Centrifuge.gui.name = 熱遠心分離機

blockCompressor=圧縮機
Compressor.gui.name  = 圧縮機

blockCropmatron= 農薬散布機
Cropmatron.gui.name = 農薬散布機

blockElecFurnace=電気炉
ElecFurnace.gui.name = 電気炉

blockElectrolyzer=電解水精製装置
Electrolyzer.gui.name = 電解水精製装置

blockExtractor= 抽出機
Extractor.gui.name = 抽出機

blockFermenter = 醗酵槽
Fermenter.gui.name = 醗酵槽
Fermenter.gui.info.conversion = 変換処理: 
Fermenter.gui.info.waste = 廃棄物収集の進捗状況

blockFluidBottler = ビン詰め装置
FluidBottler.gui.name = ビン詰め装置

blockInduction=誘導加熱炉
Induction.gui.name = 誘導加熱炉

blockIronFurnace=鉄かまど
IronFurnace.gui.name = 鉄かまど

blockLiquidHeatExchanger = 液体熱交換機
LiquidHeatExchanger.gui.name = 液体熱交換機
LiquidHeatExchanger.gui.tooltipheat = 現在伝達されている熱 / 最大譲渡熱
LiquidHeatExchanger.gui.tooltipvent = より高速に変換するには耐熱伝導体を追加してください


blockMacerator=粉砕機
Macerator.gui.name = 粉砕機

blockMatter=物質製造機
Matter.gui.name =物質製造機
Matter.gui.info.progress=処理: 
Matter.gui.info.amplifier=アンプ: 

blockMetalFormer = 金属加工機
MetalFormer.gui.name = 金属加工機
MetalFormer.gui.switch.Extruding =押出加工
MetalFormer.gui.switch.Rolling =圧延
MetalFormer.gui.switch.Cutting =切削


blockMiner=掘削機
Miner.gui.name = 掘削機

blockOreWashingPlant = 鉱石洗浄機
OreWashingPlan.gui.name = 鉱石洗浄機

blockPatternStorage = パターン記憶装置
PatternStorage.gui.name = パターン記憶装置
PatternStorage.gui.info.last=最後のパターン
PatternStorage.gui.info.next=次のパターン
PatternStorage.gui.info.import =クリスタルからインポート
PatternStorage.gui.info.export=クリスタルへエクスポート

blockPump = ポンプ
Pump.gui.name = ポンプ

Magnetizer.gui.hasMetalShoes = 金属の靴が検出されました！
Magnetizer.gui.noMetalShoes = 金属の靴は検出されませんでした！

blockRecycler = リサイクル装置
Recycler.gui.name = リサイクル装置

blockReplicator = 複製機
Replicator.gui.name = 複製機
Replicator.gui.info.Stop =停止
Replicator.gui.info.single =一回実行
Replicator.gui.info.repeat =繰り返し実行
Replicator.gui.info.last =最後のパターン
Replicator.gui.info.next =次のパターン
Replicator.gui.info.Waiting = 待機中....

blockScanner = スキャナー
Scanner.gui.name = スキャナー
Scanner.gui.idle = アイドル状態
Scanner.gui.info1 = スキャン中....
Scanner.gui.info2 = 待機中..記憶装置なし
Scanner.gui.info3 = エラー: エネルギーが足りません
Scanner.gui.info4 = スキャン完了
Scanner.gui.info5 = スキャン結果
Scanner.gui.info6 = !! エラー !!
Scanner.gui.info7 = 転送エラー 記憶装置がありません
Scanner.gui.info8 = エラー: 既に記録されています
Scanner.gui.button.delete = 削除
Scanner.gui.button.save = 保存

blockSolidCanner = 個体缶詰装置
SolidCanner.gui.name = 個体缶詰装置

blockFluidRegulator = 液体調節器
FluidRegulator.gui.name  = 液体調節器

blockCondenser  = コンデンサー
Condenser.gui.name = コンデンサー
Condenser.gui.tooltipvent = より高速に処理するには排熱器を追加してください ( %1$s EU/Vent ) 

blockSteamGenerator = 蒸気発生装置
SteamGenerator.gui.name =   蒸気発生装置
SteamGenerator.gui.heatInput = 入力: %1$s Hu/t 
SteamGenerator.gui.pressurevalve = %1$s バー
SteamGenerator.gui.systemheat = システム: %1$s C
SteamGenerator.output.water = 水
SteamGenerator.output.destiwater =蒸留水
SteamGenerator.output.steam = 蒸気
SteamGenerator.output.hotsteam =  加熱蒸気
SteamGenerator.gui.calcification = 石灰: %1$s
SteamGenerator.gui.info.waterinput = 一秒あたりの水の入力量
SteamGenerator.gui.info.heatinput = 一秒あたりの受熱量
SteamGenerator.gui.info.pressvalve = 圧力バブル
SteamGenerator.gui.info.fluidoutput = 出力: 

blockBlastFurnace =  高炉
BlastFurnace.gui.name = 高炉
BlastFurnace.gui.toolair = 一実行させる毎に6個の空気セルが必要
BlastFurnace.gui.airmiss = 進捗状況はより多くの空気セルが必要
BlastFurnace.gui.progress = 進捗状況: 
BlastFurnace.gui.heat = 熱: 

blockBlockCutter = ブロック切断機
BlockCutter.gui.name = ブロック切断機
BlockCutter.gui.bladeslot =  ブロック切断時の剣スロット
BlockCutter.gui.bladetoweak = ブロック切断用の剣が弱すぎる、または欠落しています 

itemIronBlockCuttingBlade    = ブロック切断用剣 (鉄)
itemAdvIronBlockCuttingBlade = ブロック切断用剣 (精錬鉄)
itemDiamondBlockCuttingBlade = ブロック切断用剣 (ダイヤモンド)

IronBlockCuttingBlade.info = 鉄よりも柔らかい材料でできたブロックを切断します
AdvIronBlockCuttingBlade.info = 精錬鉄よりも柔らかい材料でできたブロックを切断します
DiamondBlockCuttingBlade.info   = ダイヤモンドよりも柔らかい材料でできたブロックを切断します

blockSolarDestiller   = 太陽光蒸留器
SolarDestiller.gui.name =  太陽光蒸留器

blockFluidDistributor = 流体分配器
FluidDistributor.gui.name = 流体分配器
FluidDistributor.gui.mode.info = モード: 
FluidDistributor.gui.mode.distribute = 分配
FluidDistributor.gui.mode.concentrate = 集中


blockSortingMachine = 電動選別機
SortingMachine.gui.name = 電動選別機
SortingMachine.default = デフォルトルート
SortingMachine.whitelist = ホワイトリスト

blockItemBuffer = アイテム緩衝器
ItemBuffer.gui.name  = アイテム緩衝器

blockCropHavester = 作物収穫機 
CropHavester.gui.name  = 作物収穫機 

blockLathe = 旋削テーブル
Lathe.gui.name = 旋削テーブル
Lathe.gui.info = %s/%s


#Block_Transformer 

blockTransformer = 変圧器
blockTransformerLV=低圧変換機
blockTransformerMV=中圧変換機
blockTransformerHV=高圧変換機
blockTransformerEV=超高圧変換機

Transformer.gui.switch.mode1 = レッドストーン = 昇圧
Transformer.gui.switch.mode2 = 降圧固定
Transformer.gui.switch.mode3 = 昇圧固定

Transformer.gui.Output = 出力: 
Transformer.gui.Input =入力: 
Transformer.gui.refresh = 強制的に手動更新のみを必要とする場合、グリッドにはエネルギーは流れません


#Block_EU Storage

blockBatBox=低圧蓄電器
blockMFE=高圧蓄電器
blockMFSU=超高圧蓄電器
blockCESU = 中圧蓄電器

blockChargepadBatBox =低圧充電パッド
blockChargepadMFE =   高圧充電パッド
blockChargepadMFSU =  超高圧充電パッド
blockChargepadCESU =  中圧充電パッド
 
EUStorage.gui.mod.redstone0=レッドストーン動作: なし
EUStorage.gui.mod.redstone1=レッドストーン動作: 満タンであれば出力
EUStorage.gui.mod.redstone2=レッドストーン動作: 部分的に満たされていた場合出力
EUStorage.gui.mod.redstone3=レッドストーン動作: 部分的に満たされているまたは空の場合出力
EUStorage.gui.mod.redstone4=レッドストーン動作: 空であれば出力
EUStorage.gui.mod.redstone5=レッドストーン動作: 信号を出力しない
EUStorage.gui.mod.redstone6=レッドストーン動作: 満タンでない限り出力しない

EUStorage.gui.info.armor=防具
EUStorage.gui.info.level=電力レベル: 
EUStorage.gui.info.output=出力: %1$s EU/t


blockChargepad.gui.mod.redstone0=レッドストーン動作: アクティブ時に出力
blockChargepad.gui.mod.redstone1=レッドストーン動作: 非アクティブ時に出力

#Blocks_EU_Generator

blockGenerator= 火力発電機
Generator.gui.name = 火力発電機

blockGeoGenerator=地熱発電機
GeoGenerator.gui.name = 地熱発電機

blockNuclearReactor = 原子炉
NuclearReactor.gui.name  = 原子炉
NuclearReactor.gui.info.EU =出力: %1$s EU/t   炉心の温度: %2$s 
NuclearReactor.gui.info.hU =出力: %1$s Hu/s   炉心の温度: %2$s 
NuclearReactor.gui.mode.fluid =    原子炉が流体冷却モードの場合、100%出力する
NuclearReactor.gui.mode.electric = 原子炉がEUモードの場合、出力を50%減らす




blockRTGenerator = 放射性同位体熱電発電機
RTGenerator.gui.name = 放射性同位体熱電発電機

blockSemifluidGenerator = 半流体発電機
SemifluidGenerator.gui.name  = 半流体発電機

blockSolarGenerator=太陽光パネル
SolarGenerator.gui.name  =太陽光パネル

blockStirlingGenerator = スターリング発電機
StirlingGenerator.gui.name = スターリング発電機
StirlingGenerator.gui.productiontooltip =  現在の受信熱 / 現在のEU生産量

blockWaterGenerator= 水力発電機
WaterGenerator.gui.name = 水力発電機

blockWindGenerator = 風力発電機
WindGenerator.gui.name = 風力発電機

blockKineticGenerator = 動力学的発電機
KineticGenerator.gui.name = 動力学的発電機
KineticGenerator.gui.Output = 出力: %1$s EU/t


#Blocks_heat_Generator

blockFluidHeatGenerator = 液体燃料発熱機
FluidHeatGenerator.gui.name = 液体燃料発熱機
FluidHeatGenerator.gui.info.Emit = 出力: 
FluidHeatGenerator.gui.info.MaxEmit = 最大出力: 

blockRTHeatGenerator = 放射性同位体発熱機
RTHeatGenerator.gui.name = 放射性同位体発熱機
RTHeatGenerator.gui.tooltipheat = 現在伝達されている熱 / 最大譲渡熱


blockSolidHeatGenerator = 固体燃料発熱機
SolidHeatGenerator.gui.name = 固体燃料発熱機
SolidHeatGenerator.gui.tooltipheat = 現在伝達されている熱 / 最大譲渡熱

blockElectricHeatGenerator = 電気発熱機
ElectricHeatGenerator.gui.name = 電気発熱機
ElectricHeatGenerator.gui.tooltipheat = 現在伝達されている熱 /  最大譲渡熱
ElectricHeatGenerator.gui.hUmax = %1$s hU / 最大%2$s hU
ElectricHeatGenerator.gui.coils = 発熱量を増加させるにはコイルを追加してください

#Blocks_kinetic_Generator

blockWindKineticGenerator =  動力学的風力発電機
WindKineticGenerator.gui.name = 動力学的風力発電機
WindKineticGenerator.gui.rotormiss = エラー: 羽根が不足しています
WindKineticGenerator.gui.rotorspace = エラー: 羽根のスペースがありません
WindKineticGenerator.gui.rotorhealth = 羽羽根耐久度: %1$s
WindKineticGenerator.gui.output = 出力: %1$s kU
WindKineticGenerator.gui.windweak1 = 羽根の風が弱すぎるか
WindKineticGenerator.gui.windweak2 = 羽根の領域と重なります
WindKineticGenerator.error.overload =  警告: 風が強すぎるため
WindKineticGenerator.error.overload2 =  羽根が損傷しました

itemwoodrotor = 木の動力学的風力発電機の羽根
itemironrotor = 鉄の動力学的風力発電機の羽根
itemsteelrotor = 精錬鉄の動力学的風力発電機の羽根
itemwcarbonrotor = 炭素の動力学的風力発電機の羽根

itemwoodrotorblade = 木の羽根の刃
itemironrotorblade = 鉄の羽根の刃
itemsteelrotorblade = 精錬鉄の羽根の刃
itemcarbonrotorblade = 炭素の羽根の刃

itemrotor.wind.info =必要条件 最小: %1$sMCW 最大: %2$s MCW
itemrotor.fitsin.true = この羽根はギアボックスに入れることができます
itemrotor.fitsin.false = この羽根はギアボックスに入れることができません

blockSteamKineticGenerator = 動力学的蒸気発電機
SteamKineticGenerator.gui.name = 動力学的蒸気発電機
SteamKineticGenerator.gui.condensationwarrning = 警告: タービンが結露したため減速したことを認識しました
SteamKineticGenerator.gui.turbineslot = 蒸気タービンスロット
SteamKineticGenerator.gui.upgradeslot = 液体用排出機アップグレードスロット
SteamKineticGenerator.gui.error.noturbine = エラー: 蒸気タービンが不足しています
SteamKineticGenerator.gui.error.filledupwithwater = エラー: 蒸気タービンがブロックされています
SteamKineticGenerator.gui.aktive = 蒸気タービン:  実行中...
SteamKineticGenerator.gui.waiting = 蒸気タービン: 待機中...
SteamKineticGenerator.gui.turbine.ouput = 出力: %1$skU


blockElectricKineticGenerator = 電動力科学的発電機
ElectricKineticGenerator.gui.name = 電動力科学的発電機
ElectricKineticGenerator.gui.tooltipkin = 現在のkU送信量 / 最大kU送信量
ElectricKineticGenerator.gui.kUmax = %1$s kU / 最大%2$s kU
ElectricKineticGenerator.gui.motors = kUの出力を増加させるにはモーターを追加してください


blockManualKineticGenerator = マニュアル動力学的発電機


blockWaterKineticGenerator =  動力学的水発電機
WaterKineticGenerator.gui.name = 動力学的水発電機
WaterKineticGenerator.gui.wrongbiome1 = 海と川バイオーム
WaterKineticGenerator.gui.wrongbiome2 = のみで動作します
WaterKineticGenerator.gui.rotormiss = エラー: ローターが不足しています
WaterKineticGenerator.gui.rotorspace = エラー: ローターのスペースがありません
WaterKineticGenerator.gui.rotorhealth = ローターの耐久度: %1$s
WaterKineticGenerator.gui.output = 出力: %1$s kU


itemSteamTurbine = 蒸気タービン
itemSteamTurbineBlade = 蒸気タービンの翼

# blocks

blockReactorFluidPort = 原子炉液体ポート
ReactorFluidPort.gui.name = 原子炉液体ポート
ReactorFluidPort.gui.info = 熱い冷却液を大量に送り出すためポンプで水を汲むために、「液体用排出機アップグレード」を配置してください

blockReactorRedstonePort =  原子炉レッドストーンポート
blockReactorAccessHatch = 原子炉アクセスハッチ
blockreactorvessel =  原子炉圧力容器
blockMachine=基本機械包装材料
blockMagnetizer=磁気発生装置
blockAdvMachine=上位機械包装材料
blockTerra=環境変換装置
blockMiningPipe=掘削パイプ
blockMiningTip=掘削パイプ
blockRubWood=ゴムの原木
blockRubLeaves=ゴムの木の葉
blockRubSapling=ゴムの木の苗木
blockITNT=工業用TNT
blockNuke=核
blockRubber=ゴムシート
blockReactorChamber=原子炉チャンバー
blockFenceIron=鉄のフェンス
blockAlloy=強化石材
blockAlloyGlass=強化ガラス
blockLuminator=ルミネーター
blockLuminatorDark=ルミネーター
blockPersonalChest=保護チェスト
blockPersonalTrader=アイテム交換機
blockPersonalTraderEnergy=エネルギー交換機
blockMetalCopper=銅ブロック
blockMetalTin=錫ブロック
blockMetalBronze=青銅ブロック
blockMetalUranium=ウランブロック
blockMetalLead = 鉛ブロック
blockMetalAdvIron = 精錬鉄ブロック

blockBasalt = 玄武岩
blockTeleporter=テレポート装置
blockTesla=テスラコイル
blockFoam=建築用建材
blockReinforcedFoam=強化建築用建材
blockScaffold=足場
blockCrop=支柱
blockIronScaffold=鉄の足場
blockNuke=核

blockBarrel = 酒樽


# achievements
achievement.acquireRefinedIron=鉄よりそれほど優れていないもの
achievement.acquireRefinedIron.desc=無用なインゴットを作る
achievement.buildGenerator=適切な電力
achievement.buildGenerator.desc=発電機の構築
achievement.acquireResin=厄介な状況
achievement.acquireResin.desc=ツリータップでゴムの木から樹液を採取する
achievement.buildCable=エネルギー供給
achievement.buildCable.desc=ケーブルを作る
achievement.mineOre=新たな鉱石採掘者
achievement.mineOre.desc=銅、錫、ウランのいずれかを採掘する
achievement.buildMacerator=二つの問題
achievement.buildMacerator.desc=粉砕機を作る
achievement.buildCoalDiamond=輝き
achievement.buildCoalDiamond.desc=石炭の塊を圧縮してダイヤモンドを作る
achievement.buildElecFurnace=もっとホットな話題
achievement.buildElecFurnace.desc=電気炉を作る
achievement.buildIndFurnace=究極の速さ
achievement.buildIndFurnace.desc=誘導加熱炉を作る
achievement.buildBatBox=しまっておけ！
achievement.buildBatBox.desc=低圧蓄電器を作る
achievement.buildCompressor=圧搾開始
achievement.buildCompressor.desc=圧縮機を作る
achievement.compressUranium=放射性物質
achievement.compressUranium.desc=ウランを圧縮してウランインゴットを作る
achievement.dieFromOwnNuke=イワンのばか
achievement.dieFromOwnNuke.desc=自分が設置した核で死ぬ
achievement.buildExtractor=森林資源の節約
achievement.buildExtractor.desc=抽出機を作る
achievement.buildChainsaw=木こりと殺し屋の道具
achievement.buildChainsaw.desc=チェーンソーを作る
achievement.killCreeperChainsaw=クリーパー vs チェーンソー
achievement.killCreeperChainsaw.desc=クリーパーをチェーンソーで倒す
achievement.buildDrill=歯科検診
achievement.buildDrill.desc=掘削用ドリルを作る
achievement.buildDDrill=貴重なアップグレード
achievement.buildDDrill.desc=掘削用ドリルをダイヤモンドで強化する 
achievement.buildMFE=倉庫拡張
achievement.buildMFE.desc=高圧蓄電器を作る
achievement.buildMiningLaser=レーザータイム
achievement.buildMiningLaser.desc=採掘用レーザーを作る
achievement.killDragonMiningLaser=大したもんだ
achievement.killDragonMiningLaser.desc=採掘用レーザーでエンダードラゴンを倒す
achievement.buildMassFab=エネルギーの物質化
achievement.buildMassFab.desc=物質製造機を作る
achievement.acquireMatter=桃色の塊
achievement.acquireMatter.desc=液体マターを作る
achievement.buildQArmor=テクノロジーの頂点
achievement.buildQArmor.desc=クアンタムスーツのいずれかを作る
achievement.starveWithQHelmet=お腹と電池の関係
achievement.starveWithQHelmet.desc=クアンタムヘルメットを装備した状態で餓死または溺死する
achievement.buildMFS=過剰拡張
achievement.buildMFS.desc=超高圧蓄電器を作る
achievement.buildTeleporter=空間歪曲移動法
achievement.buildTeleporter.desc=テレポート装置を作る
achievement.teleportFarAway=はるか彼方へ
achievement.teleportFarAway.desc=テレポート装置で1km以上遠くへテレポートする
achievement.buildTerraformer=世界を変えよう
achievement.buildTerraformer.desc=環境変換装置を作る
achievement.terraformEndCultivation=最後の楽園
achievement.terraformEndCultivation.desc=ジ・エンドに環境変換装置を設置して地形を作り替える

# guis

container.personalTrader.want=要求: 
container.personalTrader.offer=提示: 
container.personalTrader.totalTrades0=成立済み
container.personalTrader.totalTrades1=取引: 
container.personalTrader.stock=在庫: 
container.personalTraderEnergy.paidFor=代金: %1$s EU
container.personalTraderEnergy.energyBuffer=バッファー: 

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=放射線

# death messages
death.attack.electricity=%1$sは感電してしまった
death.attack.nuke=%1$sは被曝してしまった
death.attack.nuke.player=%1$sは%2$sによって被曝してしまった
death.attack.radiation=%1$sは放射線で死んでしまった

# tool tips
tooltip.upgrade.overclocker.time=%1$s%%の処理時時間を減少させる
tooltip.upgrade.overclocker.power=%1$s%%の電力を増加させる
tooltip.upgrade.transformer=%1$sによってエネルギー入力層を増やすことができる
tooltip.upgrade.storage=エネルギー貯蔵量を%1$s EUに増やすことができる
tooltip.upgrade.ejector=自動的に%1$s側に出力される
tooltip.upgrade.ejector.anyside=最初から有効
tooltip.upgrade.redstone = レッドストーン信号を反転させる
tooltip.upgrade.pulling=%1$sの側面から自動的に入力
tooltip.mode=%1$sモード
tooltip.mode.normal=ノーマル
tooltip.mode.lossless=無損失
tooltip.mode.mining=採掘
tooltip.mode.lowFocus=低出力
tooltip.mode.longRange=長距離
tooltip.mode.horizontal=水平
tooltip.mode.superHeat=精錬
tooltip.mode.scatter=拡散
tooltip.mode.explosive=爆破
tooltip.mode.single=シングル
tooltip.mode.silkTouch=シルクタッチ
tooltip.mode.noShear=刈り取りなし

#mausover tool tips


item.CrystalMemory.tooltip.Item = アイテム: 
item.CrystalMemory.tooltip.UU-Matter = 液体マター: 
item.CrystalMemory.tooltip.Energy = エネルギー: 
item.CrystalMemory.tooltip.Empty = <空>
item.tooltip.power = 電力
item.tooltip.max = 最大
item.tooltip.Output = 出力: 
item.tooltip.Capacity = 容量: 
item.tooltip.Store = 格納量: 
item.tooltip.Low = 低: 
item.tooltip.High = 高: 
item.tooltip.PowerOutput = 電力出力: 
item.ItemTool.tooltip.UsesLeft = 残り使用可能回数: 
item.FluidContainer.Empty = < 空 >
item.tooltip.PowerTier = 電力段階: 
item.EmptyBoozeBarrel = 空の酒樽
item.LBoozeBarrel = L 酒樽


#Generic

generic.text.upgrade = 互換性のあるアップグレード: 
generic.text.UUMatte = 液体マター: 
generic.text.Energy = エネルギー: 
generic.text.Name = 名前: 
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.heat = 熱量: 
generic.text.Buffer = バッファー: 
generic.text.hu = Hu:
generic.text.bufferEU = バッファー: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s bar
generic.text.tick = /tick
generic.text.sec  = /秒

# directions
dir.top=上
dir.bottom=下
dir.north=北
dir.east=東
dir.south=南
dir.west=西
